<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama İndirme</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
            position: relative;
        }

        .header {
            background-color: #FFA500;
            color: white;
            padding: 30px;
            text-align: center;
            border-bottom: 4px solid #Ffd700;
        }

        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        .header img:hover {
            transform: scale(1.1);
        }

        .header .title {
            font-size: 3em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sub-header {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: #002d72;
        }

        .button {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .button img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #003c8f;
            transform: scale(1.05);
        }

        footer {
            background-color: #FFA500;
            color: white;
            text-align: center;
            padding: 20px;
            border-top: 4px solid #004d99;
            position: relative;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .back-to-home {
            position: absolute;
            top: 5px;
            left: 5px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            font-size: 1.0em;
            background-color: transparent;
        }

        .back-to-home:hover {
            color: #003c8f;
        }

        @media (max-width: 768px) {
            .header .title {
                font-size: 2.5em;
            }
            .sub-header {
                font-size: 1.5em;
            }
            .button {
                padding: 15px;
                width: 50%;
                box-sizing: border-box;
            }
            .button img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-to-home">ANASAYFAYA DÖN</a>

    <div class="header">
        <a href="https://www.youtube.com/@GENCKALFA?sub_confirmation=1" target="_blank">
            <img src="https://i.hizliresim.com/98issid.png" alt="Genç Kalfa Logo">
        </a>
        <div class="title">Genç Kalfa</div>
    </div>

    <div class="container">
        <div class="sub-header">Uygulama İndirme Sayfası</div>
        <a href="https://www.dropbox.com/scl/fi/ykqfdo47qycrf4yz5ar6z/Renault-Radyo-Kodu-Bulucu_1_0.2.apk?rlkey=44zg8kd5z01mlix0g1up71el4&st=sbfvrql9&dl=1" class="button" download>
            <img src="https://i.hizliresim.com/gomkbij.png" alt="Uygulama İndir">
            UYGULAMAMI DENE
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Genç Kalfa. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>